<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ian Renfro</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<div id="main-container">
    <section id="title">
        <div class="section-container">
            <a href=/><img class="photo-self" src="assets/img/headshot.jpeg"></a>

            <h1 class="colored">Ian Renfro</h1>
            <br/>
            <div id="temp" class="navbar">
                <!--
                                        <button type="button" class="btn btn-primary colored"><a href="https://github.com/irenfro"><h2 class="name link">Github</h2></a></button>
                -->
                <a href="/#about" class="btn btn-primary colored" role="button">About</a>
                <a href="/projects.html" class="btn btn-primary colored" role="button">Projects</a>
            </div>


        </div>
    </section>
    <section class="section-container">

        <h2>Projects</h2>
        <hr>
        <section class="section-container about-section">

            <article class="about-section">
                <div class="card-columns">
                    <div class="card card-inverse card-primary p-3 text-center mb-3">
                        <h4 class="card-title" align="left"><a href="https://github.com/irenfro/ArduinoMorseCode" target="_blank" class="projectCard">ArduinoMorseCode</a></h4>
                        <hr>
                        <blockquote class="card-blockquote">
                            <p>An application that uses an Arduino and the Arduino's LCD Screen to input Morse Code and translate the code into a readable sentence.</p>
                        </blockquote>
                    </div>
                    <div class="card card-inverse card-primary p-3 text-center mb-3">
                        <h4 class="card-title" align="left"><a href="https://github.com/irenfro/Asteroids" target="_blank" class="projectCard">Asteroids</a></h4>
                        <hr>
                        <blockquote class="card-blockquote">
                            <p>The Atari game Asteroids for your computer, written in python, has a bit of customizability as well.</p>
                        </blockquote>
                    </div>
                    <div class="card card-inverse card-primary p-3 text-center mb-3">
                        <h4 class="card-title" align="left"><a href="https://github.com/irenfro/ProjectEuler" target="_blank" class="projectCard">ProjectEuler</a></h4>
                        <hr>
                        <blockquote class="card-blockquote">
                            <p>A collection of solutions to <a href="https://projecteuler.net/" target="_blank" class="projectCard">Project Euler</a> problems. Here is a link to <a href="https://projecteuler.net/" target="_blank" class="projectCard">Project Euler</a> if you are not familiar with it.</p>
                        </blockquote>
                    </div>
                    <div class="card card-inverse card-primary p-3 text-center mb-3">
                        <h4 class="card-title" align="left"><a href="https://github.com/irenfro/Shell" target="_blank" class="projectCard">Shell</a></h4>
                        <hr>
                        <blockquote class="card-blockquote">
                            <p>A standard shell written in C++.</p>
                        </blockquote>
                    </div>
                    <div class="card card-inverse card-primary p-3 text-center mb-3">
                        <h4 class="card-title" align="left"><a href="https://github.com/irenfro/Eigenvalues" target="_blank" class="projectCard">Eigenvalues</a></h4>
                        <hr>
                        <blockquote class="card-blockquote">
                            <p>A program written in python with NumPy that finds the Eigenvalues of a matrix using QR-Decomposition.</p>
                        </blockquote>
                    </div>
                </div>



            </article>

        </section>
    </section>
</div>

<script src="assets/js/main.js"></script>
</body>
</html>